# MyPlaygroundForAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/instrumentationTest/java/com/socs/myplayground/tests/: TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socs/myplayground/app/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MyApplication.java
app/src/main/java/com/socs/myplayground/model/: User.java
app/src/main/java/com/socs/myplayground/repository/: IPlaygroundRepository.java  PlaygroundRepository.java  PlaygroundRepositoryWithJsonData.java  PlaygroundRepositoryWithSQLiteDB.java
app/src/main/java/com/socs/myplayground/repository/db/: PlaygroundContract.java  PlaygroundDatabaseHelper.java
app/src/main/java/com/socs/myplayground/service/: IPlaygroundService.java  PlaygroundService.java
app/src/main/java/com/socs/myplayground/test/: MainPresenterTest.java  MainPresenterTestWithEasyMock.java
app/src/main/java/com/socs/myplayground/tests/ui/: MainPresenterTest.java  MainPresenterTestWithEasyMock.java
app/src/main/java/com/socs/myplayground/ui/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MyApplication.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
myplayground/src/main/java/com/socs/: MyClass.java
