apply plugin: 'android'
apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.0.201403182114"
    reportsDir = file("$buildDir/reports/jacoco")
}

//androidTest {
//    jacoco {
//        excludes = ["com.socs.myplayground.ui.*"]
//    }
//}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.socs.myplayground.test"
    }
    jacoco {
        version = '0.7.0.201403182114'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/instrumentationTest', 'src/instrumentationTest/java/', 'java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/easymock-3.2.jar')
    compile files('libs/dexmaker-1.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/robotium-solo-5.2.1.jar')
    compile files('libs/robotium-solo-5.2.1-javadoc.jar')
}
